name: 'Transcode'
id: 'transcode-cron'

stages:
  - transcode:
      repeat:
        cron: "0 * * * *"
      job: transcode/maria
      data:
        - host: '%mysql_host%'
        - port: '%mysql_port%'
        - user: '%mysql_user%'
        - password: '%mysql_password%'